{"general": {
    "v_debug": "False"
    },
    "actions": {
        "action1": "PROXY 1.2.3.4:64081", 
        "action2": "PROXY 1.2.3.4:64083",
        "action3": "PROXY 1.2.3.4:64445",
        "action4": "PROXY 1.2.3.4:3182",
        "action5": "PROXY 4.5.6.7:8080",
        "action6": "PROXY 4.5.6.7:3128",
        "action7": "PROXY 1.2.3.4:64089",
        "action8": "PROXY 1.2.3.4:64080",
        "action9": "DIRECT"
    },
    "default":{
        "act_todo":"action8"
    },
    "static":{
        "domains_1":{
        "destdomains" : {
            "names": "example1.int,e",
            "description":"internal domains"
                        },
        "pac_action":       {
            "act_todo":"action9"
                            }
                        },
        "domains_2":{
        "destdomains" : {
            "names": "partner.corp",
            "description":"partner domain"
                        },
            "pac_action":       {
            "act_todo":"action2"
                            }
                    },
        "ipscopes_1":{
            "v4":   {
                "networks":"10.10.0.0/16,192.168.128.0/21",
                "description":"internal networks"
                    },
            "v6":   {
                "networks":"", 
                "description":""
                    },
            "pac_action":   {
                "act_dnsresolve": "True",
                "act_todo":"action7"
                            }
                    },
        "ipscopes_2":{
            "v4":   {
                "networks":"172.30.0.0/16",
                "description":"partner networks"
                    },
            "v6":   {
                "networks":"", 
                "description":""
                    },
            "pac_action":   {
                "act_dnsresolve": "True",
                "act_todo":"action7"
                            }
                    }
            },
    "feeds": {
        "feed_1": {
            "feed_name": "MS Office 365",
            "feed_infourl": "https://docs.microsoft.com/en-us/microsoft-365/enterprise/microsoft-365-ip-web-service?view=o365-worldwide",
            "feed_uuid": "False",
            "feed_url":"https://endpoints.office.com/changes/worldwide/0000000000",
            "feed_format":"json",
            "feed_option":"all",
            "feed_authuser":"",
            "feed_authpass":"",
            "feed_authkey":"",
            "feed_guid":"d5db1792-5427-4c90-9954-8f99f0f29656",
            "pac_action":   {
                "act_dnsresolve": "False",
                "act_todo":"action1"
                    }
                },
        "feed_2": {
            "feed_name": "Cisco WebEx",
            "feed_infourl": "https://help.webex.com/en-us/WBX000028782/Network-Requirements-for-Webex-Services#id_134751",
            "feed_uuid": "False",
            "feed_url":"",
            "feed_format":"wsa-csv",
            "feed_option":"",
            "feed_authuser":"",
            "feed_authpass":"",
            "feed_authkey":"",
            "feed_guid":"d5db1792-5427-4c90-9954-8f99f0f29656",
            "pac_action":   {
                "act_dnsresolve": "True",
                "act_todo":"action2"
                    }
                },
        "feed_3":{
            "feed_name": "Custom CSV - nodecrypt",
            "feed_infourl": "none",
            "feed_uuid": "False",
            "feed_url":"",
            "feed_format":"csv",
            "feed_option":"all",
            "feed_authuser":"",
            "feed_authpass":"",
            "feed_authkey":"",
            "feed_guid":"",
            "pac_action":   {
                "act_dnsresolve": "True",
                "act_todo":"action3"
                    }
                },
        "feed_4":{
            "feed_name": "Custom CSV - badguys",
            "feed_infourl": "none",
            "feed_uuid": "False",
            "feed_url":"",
            "feed_format":"csv",
            "feed_option":"all",
            "feed_authuser":"",
            "feed_authpass":"",
            "feed_authkey":"",
            "feed_guid":"",
            "pac_action":   {
                "act_dnsresolve": "True",
                "act_todo":"action9"
                    }
                }
            }
}